{
  "name": "selleckt",
  "version": "0.3.1",
  "main": "lib/selleckt.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "demo",
    "test",
    "testem",
    "testem.json",
    "server.sh"
  ]
}
