{
  "name": "selleckt",
  "description": "Another select replacement. This one loves mustache",
  "version": "2.5.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/BrandwatchLtd/selleckt.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt start",
    "test": "./node_modules/karma/bin/karma start",
    "test-integration": "./node_modules/karma/bin/karma start ./karma.conf-integration.js",
    "test-saucelabs": "./node_modules/karma/bin/karma start ./karma.conf-saucelabs.js",
    "test-saucelabs-legacy": "./node_modules/karma/bin/karma start ./karma.conf-saucelabs-legacyselleckt.js"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.2",
    "eslint": "^2.10.2",
    "eslint-plugin-requirejs": "^0.9.4",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-karma": "^1.0.0",
    "karma": "^0.13.22",
    "karma-browserify": "^3.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "mocha": "^2.1",
    "mustache": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "optionalDependencies": {},
  "browser": {
    "jquery": "./test/lib/jquery-1.11.2.js",
    "Mustache": "./test/lib/mustache.js"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "underscore": "global:_",
    "Mustache": "global:Mustache"
  }
}